('C:\\Users\\EdwardSeymour\\OneDrive - Advanced Cutting '
 'Solutions\\Documents\\FileEncoder\\build\\OPCEncoder\\OPCEncoder.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\EdwardSeymour\\OneDrive - Advanced Cutting '
   'Solutions\\Documents\\FileEncoder\\build\\OPCEncoder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\EdwardSeymour\\OneDrive - Advanced Cutting '
   'Solutions\\Documents\\FileEncoder\\build\\OPCEncoder\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\EdwardSeymour\\OneDrive - Advanced Cutting '
   'Solutions\\Documents\\FileEncoder\\build\\OPCEncoder\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\EdwardSeymour\\OneDrive - Advanced Cutting '
   'Solutions\\Documents\\FileEncoder\\build\\OPCEncoder\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\EdwardSeymour\\OneDrive - Advanced Cutting '
   'Solutions\\Documents\\FileEncoder\\build\\OPCEncoder\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\EdwardSeymour\\OneDrive - Advanced Cutting '
   'Solutions\\Documents\\FileEncoder\\build\\OPCEncoder\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\edwardseymour\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\EdwardSeymour\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\EdwardSeymour\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\EdwardSeymour\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\EdwardSeymour\\OneDrive - Advanced Cutting '
   'Solutions\\Documents\\FileEncoder\\main.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
